import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Политика конфиденциальности"),
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              "Политика конфиденциальности",
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 16),
            Text(
              "Мы уважаем вашу конфиденциальность и обязуемся защищать личную информацию, которую вы нам предоставляете. Данная политика конфиденциальности объясняет, как мы собираем, используем, обрабатываем и защищаем вашу информацию при использовании нашего мобильного приложения («Приложение»).\n"
                  "Используя Приложение, вы соглашаетесь с условиями данной Политики конфиденциальности.\n"
                  "Мы оставляем за собой право изменять данную Политику конфиденциальности в любое время. Любые изменения вступают в силу с момента их публикации в Приложении. Мы рекомендуем периодически просматривать данную политику для ознакомления с актуальными изменениями.\n",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о сборе данных
            Text(
              "Какие данные мы собираем?",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Мы можем собирать следующие типы данных:\n"
                  "- Личная информация\n"
                  "Имя, адрес электронной почты, номер телефона или другая информация, предоставленная вами при регистрации в Приложении или при взаимодействии с его функциями.\n"
                  "- Данные о местоположении\n"
                  "Мы можем собирать информацию о вашем местоположении для предоставления услуг, связанных с вашим местоположением (например, для поиска ближайших объявлений или пользователей).\n"
                  "- Данные об устройстве"
                  "Информация о вашем устройстве, включая модель, операционную систему, уникальные идентификаторы устройства и данные о сети.\n"
                  "- Данные об использовании"
                  "Мы можем собирать информацию о том, как вы используете Приложение, включая посещаемые страницы, действия внутри приложения, данные о сеансах и взаимодействиях.",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о том, как используются данные
            Text(
              "Как мы используем данные?",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Мы используем данные для следующих целей:\n"
                  "- Предоставление, улучшение и поддержка Приложения.\n"
                  "- Настройка вашего пользовательского опыта.\n"
                  "- Отправка уведомлений, связанных с вашими действиями или настройками в Приложении.\n"
                  "- Обеспечение безопасности, а также защита от мошенничества и злоупотреблений.\n"
                  "- Анализ и исследование пользовательского поведения для улучшения функциональности и разработки новых функций Приложения.\n"
                  "- Соблюдение правовых требований и реагирование на юридические запросы.\n",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о защите данных
            Text(
              "Как мы защищаем ваши данные?",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Мы предпринимаем разумные меры для защиты ваших данных от несанкционированного доступа, утраты, изменения или уничтожения. Однако, ни один способ передачи данных через интернет не является полностью безопасным, и мы не можем гарантировать абсолютную безопасность информации.",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о передаче данных третьим лицам
            Text(
              "Передача данных третьим лицам",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Мы не передаем вашу личную информацию третьим лицам, за исключением следующих случаев:\n"
                  "- С вашего явного согласия.\n"
                  "- В случае требования по закону, в рамках судебных разбирательств или правительственных запросов.\n"
                  "- Для предоставления услуг, связанных с работой Приложения (например, аналитические инструменты, сервисы уведомлений).\n",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о правах пользователей
            Text(
              "Ваши права",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Вы имеете право:\n"
                  "- Получить доступ к вашим личным данным.\n"
                  "- Запросить обновление или исправление ваших данных.\n"
                  "- Запросить удаление ваших данных при соблюдении условий законодательства.\n"
                  "- Отказаться от получения маркетинговых материалов.\n",
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16),

            // Раздел о контактах
            Text(
              "Контакты",
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              "Если у вас есть вопросы по поводу нашей политики конфиденциальности, свяжитесь с нами в группе вконтакте: https://vk.com/poteryashk1",
              style: TextStyle(fontSize: 16),
            ),
          ],
        ),
      ),
    );
  }
}
